VITE_SUPABASE_PROJECT_ID="rayqxzwspwrgirvuuwtt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJheXF4endzcHdyZ2lydnV1d3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDI0NDQsImV4cCI6MjA4NTU3ODQ0NH0.cL7Xgh1p92ds85oiPn1hDslHuBBp_AsFXwC_EytvNKQ"
VITE_SUPABASE_URL="https://rayqxzwspwrgirvuuwtt.supabase.co"
